@import "scaffold";

.sound {
  font-size: 0;
  background-color: #ddf;
  margin-bottom: 5px;
  &.test {
    background-color: #dfd;
    h2 {
      background-color: #efe;
    }
  }
  > * {
    vertical-align: middle;
  }
  > h2 {
    display: inline-block;
    font-size: 20px;
    margin: 0 20px 0 0;
    padding: 8px 14px;
    background-color: #eef;
  }
  > div {
    display: inline-block;
  }
}

.actions {
  text-align: left;
  padding: 20px 0;
  a {
    display: inline-block;
    line-height: 20px;
    font-size: 16px;
    padding: 10px 15px;
    background-color: #e0e0e0;
    border: 1px solid;
    border-color: #eee #ccc #ccc #eee;
    text-decoration: none;
    text-shadow: -1px -1px 0 #fff;
    &:hover {
      color: black;
      background-color: #e9e9e9;
    }
    &:active {
      border-color: #ccc #eee #eee #ccc;
    }
    &.hidden-until-played {
      display: none;
      &.left-played.right-played {
        display: inline-block;
      }
      &.played {
        display: inline-block;
      }
    }
  }
}

.nav {
  a {
    text-decoration: none;
    font-size: 12px;
    display: inline-block;
    margin-right: 10px;
    padding: 4px 8px;
    &:hover {
      background-color: #ccf;
      color: black;
    }
  }
}
